spring.application.name=posCarRental

# PORT
server.port=8082

# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/${database.name}
spring.datasource.username=jfigueroa
spring.datasource.password=mysql626
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
database.name=db_car_rental

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SECRET KEY
#jwt.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.secret-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkZpZ3Vlcm9hIiwiaWF0IjoxNTE2MjM5MDIyfQ.8a2Ta3YYlIf6camYhWYCcilQzEf9MwrmLkMFPk45qXY
jwt.key.expiration=86400000


# CORS
cors.allowed.origins=http://localhost:4200
